# airline_system

./: AddFlight_Test.cs  AirlineSystemApp.csproj  AirlineSystemApp.sln  AirlineSystemTests.csproj  BookSeat_Test.cs  DeleteFlight_Test.cs  EditFlight_Test.cs  GetFlight_Test.cs  LoadAllFlights_Test.cs  Program.cs  README.md  RegisterPassenger_Test.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FlightController.cs  PassengerController.cs  UserController.cs
Data/: ApplicationContext.cs  DataSeed.cs  UserRoles.cs
Data/Entities/: Flight.cs  FlightPassenger.cs  Passenger.cs  User.cs
Migrations/: 20240311010849_ApplicationContextSnapshot.Designer.cs  20240311010849_ApplicationContextSnapshot.cs  20240313012022_ApplicationContextModel.Designer.cs  20240313012022_ApplicationContextModel.cs  20240330002706_CreateIdentitySchema.Designer.cs  20240330002706_CreateIdentitySchema.cs  20240330162040_UpdateIdentitySchema.Designer.cs  20240330162040_UpdateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Flight/: BookSeatViewModel.cs  CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightViewModel.cs
Models/Passenger/: CreatePassengerViewModel.cs  PassengerViewModel.cs
Models/User/: UserViewModel.cs
Properties/: launchSettings.json
Repositories/: FlightRepository.cs  PassengerRepository.cs  UserRepository.cs
Repositories/Interfaces/: IFlightRepository.cs  IPassengerRepository.cs  IUserRepository.cs
Services/: FlightService.cs  PassengerService.cs  UserService.cs
Services/Interfaces/: IFlightService.cs  IPassengerService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Flight/: BookSeat.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Passenger/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: airline.css  site.css
